{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "date-nirvana.gl.joinmc.link",
          "assigned_srv": "date-nirvana.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "458b693f-5022-4a62-94db-42f5e5f546bb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16185,
          "port_start": 16184,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-08T23:45:15.960962Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "662ee192-d72e-4857-a4f1-2474cb49fc14",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58d6680d-8a90-4521-88b0-fc6b12e67d5d",
          "agent_name": "POKEMEADOS",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
